# Backend
APP_DB_HOST=localhost
APP_DB_PORT=5432
APP_DB_NAME=app
APP_DB_USER=postgres
APP_DB_PASSWORD=postgres
APP_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
APP_API_KEY=troque-esta-chave

# Frontend
REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_KEY=troque-esta-chave
